<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color:pink;
            display:flex;
            margin:200px;
            
        }
        
        .bordercss {
            width:200px;
            height:300px;
            background-color:white;
            border: 25px solid white;
            margin:5px;
            
        }
        .labelclass{
            color: green;
            float:left;
            
        }
        .anchor{
            font-style:italic;
        }
        .checkbox{
            color:blue;
            font-style:italic;
        }
        a:link{
            color:blue;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            color:red;
        }
        a:active{
            color:black;
        } 
        button{
           color:black;
        }
    </style>
</head>
<body>

<div class="bordercss">
    <form>
        <h2><u> SIGN UP<u></h2>
    <label class =labelclass>Email</label><br>
    <input type="text" placeholder="enter your email"><br><br>
    
    
    <label class = labelclass> Password </label><br>
    <input type="password " placeholder="enter your password"><br>
    <h5 class ="anchor"><a href ="#">forgot password?</a> </h5>
    
   <center> <button type = "submit "  value ="Submit "> SIGN UP
         </button>
    </center>
    </div>
<div class = "bordercss">
    
    <h2> <b><u>LOGIN</u></b></h2>
<form>
    <label class =labelclass>Email</label><br>
    <input type="text" placeholder="enter your email"><br><br>
    
    
    <label class = labelclass> Password </label><br>
    <input type= "Password" placeholder="enter your password"><br>
<h5 class="checkbox"><input type="checkbox">remember password </h5>
   <center>
      <button type = "submit "  value ="Submit ">Login  </button>
    </center>
</div>
</body>
</html